vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-E84P3O9\\rhile
vti_modifiedby:SR|DESKTOP-E84P3O9\\rhile
vti_timelastmodified:TR|29 Mar 2022 02:50:06 -0000
vti_timecreated:TR|29 Mar 2022 02:50:06 -0000
vti_cacheddtm:TX|29 Mar 2022 02:50:06 -0000
vti_filesize:IR|7276
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.5516
vti_syncwith_localhost\\c\:\\users\\rhile\\documents\\my web sites\\mysite1212/c\:/users/rhile/documents/my web sites/mysite1212:TW|29 Mar 2022 02:50:06 -0000
